# spring-external-config-aws

./: README.md  pom.xml
src/main/java/pro/filaretov/spring/config/aws/: PropertiesFetcher.java  SpringExternalConfigAwsApplication.java
src/main/resources/: application.properties  bootstrap.properties
src/test/java/pro/filaretov/spring/config/aws/: SpringExternalConfigAwsApplicationTests.java
